# MSToolKit

./: README.md
source/1.0/: MSToolKit.sln
source/1.0/MSToolKit.All/: MSToolKit.All.csproj  README.md
source/1.0/MSToolKit.All/Documentation/: MSToolKit.Authentication.xml  MSToolKit.Collections.xml  MSToolKit.IO.Excel.xml  MSToolKit.Validation.xml
source/1.0/MSToolKit.Authentication/: AuthenticationConstants.cs  AuthenticationResult.cs  AuthenticationUser.cs  MSToolKit.Authentication.csproj  PasswordHasher.cs  PasswordValidator.cs  SignInManager.cs  UserManager.cs  UserStore.cs  UserValidator.cs
source/1.0/MSToolKit.Authentication/Abstraction/: IPasswordHasher.cs  IPasswordValidator.cs  ISignInManager.cs  IUserManager.cs  IUserStore.cs  IUserValidator.cs
source/1.0/MSToolKit.Authentication/Extensions/: ClaimsPrincipalExtensions.cs
source/1.0/MSToolKit.Authentication/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
source/1.0/MSToolKit.Authentication/Filters/: AdministratorsOnlyAttribute.cs
source/1.0/MSToolKit.Authentication/Options/: AuthenticationOptions.cs  PasswordOptions.cs  SignInOptions.cs  UserOptions.cs
source/1.0/MSToolKit.Collections/: MSToolKit.Collections.csproj  PaginatedList.cs
source/1.0/MSToolKit.Collections/Abstraction/: IPaginatedList.cs
source/1.0/MSToolKit.Collections/Extensions/: QueryableExtensions.cs
source/1.0/MSToolKit.DataAccess/: MSToolKit.DataAccess.csproj  MSToolKit.DataAccess.xml
source/1.0/MSToolKit.DataAccess.Wrappers.DynamoDb/: DynamoDbOptions.cs  DynamoDbTableOptions.cs  DynamoDbWrapper.cs  MSToolKit.DataAccess.Wrappers.DynamoDb.csproj  MSToolKit.DataAccess.Wrappers.DynamoDb.xml
source/1.0/MSToolKit.DataAccess.Wrappers.DynamoDb/Abstraction/: IDynamoDbWrapper.cs
source/1.0/MSToolKit.DataAccess.Wrappers.DynamoDb/DependencyInjection/: ServiceCollectionExtensions.cs
source/1.0/MSToolKit.DataAccess.Wrappers.MongoDb/: MSToolKit.DataAccess.Wrappers.MongoDb.csproj  MSToolKit.DataAccess.Wrappers.MongoDb.xml  MongoDbOptions.cs  MongoDbWrapper.cs
source/1.0/MSToolKit.DataAccess.Wrappers.MongoDb/Abstraction/: IMongoDbWrapper.cs
source/1.0/MSToolKit.DataAccess.Wrappers.MongoDb/DependencyInjection/: ServiceCollectionExtension.cs
source/1.0/MSToolKit.DataAccess/Abstraction/: IDbContext.cs  IEntity.cs  IRepository.cs  Repository.cs
source/1.0/MSToolKit.EmailServices/: MSToolKit.EmailServices.csproj  MSToolKit.EmailServices.xml  SendGridEmailSender.cs  SendGridOptions.cs
source/1.0/MSToolKit.EmailServices/Abstraction/: IEmailSender.cs
source/1.0/MSToolKit.EmailServices/DependencyInjection/: ServiceCollectionExtensions.cs
source/1.0/MSToolKit.Extensions/: CollectionExtensions.cs  DistributedCacheExtensions.cs  FormFileExtensions.cs  HttpStatusCodeExtensions.cs  MSToolKit.Extensions.csproj  MSToolKit.Extensions_Documentation.xml  QueryableExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
source/1.0/MSToolKit.Filters/: LoggingExceptionHandler.cs  MSToolKit.Filters.csproj  MSToolKit.Filters_Documentation.xml  ValidateModelStateAttribute.cs  ValidateQueryParametersAttribute.cs
source/1.0/MSToolKit.Filters/Extensions/: ApplicationBuilderExtensions.cs
source/1.0/MSToolKit.Filters/Options/: LoggingExceptionHandlerOptions.cs
source/1.0/MSToolKit.IO/: FileProcessor.cs  MSToolKit.IO.csproj  MSToolKit.IO_Documentation.xml
source/1.0/MSToolKit.IO.AmazonFileManagement/: AmazonS3FileManager.cs  MSToolKit.IO.AmazonFileManagement.csproj  MSToolKit.IO.AmazonFileManagement_Documentation.xml
source/1.0/MSToolKit.IO.AmazonFileManagement/Abstraction/: IAmazonS3FileManager.cs
source/1.0/MSToolKit.IO.AmazonFileManagement/DependencyInjection/: ServiceCollectionExtensions.cs
source/1.0/MSToolKit.IO.Excel/: ExcelBuilder.cs  MSToolKit.IO.Excel.csproj
source/1.0/MSToolKit.IO.Excel/Abstraction/: IExcelBuilder.cs
source/1.0/MSToolKit.IO.Excel/Attributes/: ExcelDisplayNameAttribute.cs  ExcelIgnoreAttribute.cs  ExcelValueFormatAttribute.cs
source/1.0/MSToolKit.IO.Excel/DependencyInjection/: ServiceCollectionExtensions.cs
source/1.0/MSToolKit.IO/Abstraction/: IFileProcessor.cs
source/1.0/MSToolKit.IO/DependencyInjection/: ServiceCollectionExtensions.cs
source/1.0/MSToolKit.Mapping/: MSToolKit.Mapping.csproj  MSToolKit.Mapping.xml
source/1.0/MSToolKit.Mapping/AutoMapping/: IAutoMapWith.cs  IHaveCustomMapping.cs
source/1.0/MSToolKit.Mapping/AutoMapping/Profiles/: DefaultProfile.cs
source/1.0/MSToolKit.Mapping/CustomMapping/: CustomMapper.cs  Mapping.cs
source/1.0/MSToolKit.Mapping/CustomMapping/Abstraction/: ICustomMapper.cs
source/1.0/MSToolKit.Mapping/CustomMapping/DependencyInjection/: ServiceCollectionExtensions.cs
source/1.0/MSToolKit.Mvc/: ExcelResult.cs  MSToolKit.Mvc.csproj  MSToolKit.Mvc_Documentation.xml
source/1.0/MSToolKit.Mvc/Abstraction/: ExcelController.cs
source/1.0/MSToolKit.Mvc/Enums/: ExcelFileExtension.cs
source/1.0/MSToolKit.Validation/: ActionExecutionResult.cs  CoreValidator.cs  MSToolKit.Validation.csproj  ObjectValidationResult.cs
source/1.0/MSToolKit.Validation/Exceptions/: ValidationFailedException.cs
source/1.0/MSToolKit.Validation/Extensions/: ObjectExtensions.cs
