<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>Toolkit for .net applications that provides custom identity without using Entity Framework.</Description>
    <PackageLicenseUrl>https://github.com/msotiroff/MSToolKit/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/msotiroff/MSToolKit/tree/master/source/1.0/MSToolKit.Authentication</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageReleaseNotes>Documentation - https://github.com/msotiroff/MSToolKit/blob/master/source/1.0/MSToolKit.Authentication/MSToolKit.Authentication_Documentation.xml</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\PROJECTS\C#.NET\MSToolKit\source\1.0\MSToolKit.Authentication\MSToolKit.Authentication_Documentation.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSToolKit.DataAccess\MSToolKit.DataAccess.csproj" />
    <ProjectReference Include="..\MSToolKit.Validation\MSToolKit.Validation.csproj" />
  </ItemGroup>
  
</Project>
