<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Company>MS Apps</Company>
    <Authors>Mihail Sotirov</Authors>
    <Description>Toolkit for .net applications that provides custom identity, data access tools, wrappers for some NoSQL databases, email services, filters, excel generation from any passed collection, custom and automapping tools and other extensions.</Description>
    <NeutralLanguage />
    <PackageLicenseUrl>https://github.com/msotiroff/MSToolKit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/msotiroff/MSToolKit/tree/master/source/1.0</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSToolKit.Authentication\MSToolKit.Authentication.csproj" />
    <ProjectReference Include="..\MSToolKit.Collections\MSToolKit.Collections.csproj" />
    <ProjectReference Include="..\MSToolKit.DataAccess.Wrappers.DynamoDb\MSToolKit.DataAccess.Wrappers.DynamoDb.csproj" />
    <ProjectReference Include="..\MSToolKit.DataAccess.Wrappers.MongoDb\MSToolKit.DataAccess.Wrappers.MongoDb.csproj" />
    <ProjectReference Include="..\MSToolKit.DataAccess\MSToolKit.DataAccess.csproj" />
    <ProjectReference Include="..\MSToolKit.EmailServices\MSToolKit.EmailServices.csproj" />
    <ProjectReference Include="..\MSToolKit.Extensions\MSToolKit.Extensions.csproj" />
    <ProjectReference Include="..\MSToolKit.Filters\MSToolKit.Filters.csproj" />
    <ProjectReference Include="..\MSToolKit.IO.AmazonFileManagement\MSToolKit.IO.AmazonFileManagement.csproj" />
    <ProjectReference Include="..\MSToolKit.IO.Excel\MSToolKit.IO.Excel.csproj" />
    <ProjectReference Include="..\MSToolKit.IO\MSToolKit.IO.csproj" />
    <ProjectReference Include="..\MSToolKit.Mapping\MSToolKit.Mapping.csproj" />
    <ProjectReference Include="..\MSToolKit.Mvc\MSToolKit.Mvc.csproj" />
    <ProjectReference Include="..\MSToolKit.Validation\MSToolKit.Validation.csproj" />
  </ItemGroup>

</Project>
