<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>Wrapper for easy access Amazon DynamoDB.</Description>
    <PackageLicenseUrl>https://github.com/msotiroff/MSToolKit/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/msotiroff/MSToolKit/tree/master/source/1.0/MSToolKit.DataAccess.Wrappers.DynamoDb</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageReleaseNotes>Documentation - https://github.com/msotiroff/MSToolKit/blob/master/source/1.0/MSToolKit.DataAccess.Wrappers.DynamoDb/MSToolKit.DataAccess.Wrappers.DynamoDb_Documentation.xml</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\PROJECTS\C#.NET\MSToolKit\source\1.0\MSToolKit.DataAccess.Wrappers.DynamoDb\MSToolKit.DataAccess.Wrappers.DynamoDb_Documentation.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSToolKit.DataAccess\MSToolKit.DataAccess.csproj" />
    <ProjectReference Include="..\MSToolKit.Extensions\MSToolKit.Extensions.csproj" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.14.17" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
  </ItemGroup>

</Project>
